# spring-rest-client-examples

./: README.md  pom.xml
src/main/java/guru/springframework/api/model/: Address.java  ArrayExample.java  Company.java  Example.java  ExampleData.java  Geo.java
src/main/java/guru/springframework/springrestclientexamples/config/: RestTemplateConfig.java
src/main/java/guru/springframework/springrestclientexamples/controllers/: ExampleController.java  UserController.java
src/main/java/guru/springframework/springrestclientexamples/services/: ApiService.java  ApiServiceImpl.java  ExpApiService.java  ExpApiServiceimpl.java
src/main/resources/: application.properties
src/main/resources/templates/: findbyid.html  index.html
src/test/java/guru/springframework/springrestclientexamples/: RestTemplateExamples.java  SpringRestClientExamplesApplicationTests.java
src/test/java/guru/springframework/springrestclientexamples/services/: ApiServiceImplTest.java
